0040d010 d .CRT$XDA
0040d014 d .CRT$XDZ
0040d000 d .CRT$XLA
0040d004 d .CRT$XLC
0040d008 d .CRT$XLD
0040d00c d .CRT$XLZ
0040b070 b .bss
0040b028 b .bss
0040b000 b .bss
0040b070 b .bss
0040b024 b .bss
0040b070 b .bss
0040b04c b .bss
0040b070 b .bss
0040b070 b .bss
0040b06c b .bss
0040b070 b .bss
0040b008 b .bss
0040b048 b .bss
0040b070 b .bss
0040b044 b .bss
0040b070 b .bss
0040b070 b .bss
0040b070 b .bss
0040b020 b .bss
0040b028 b .bss
0040b070 b .bss
0040b070 b .bss
0040b070 b .bss
0040b040 b .bss
0040b070 b .bss
0040b070 b .bss
0040b070 b .bss
0040b070 b .bss
0040b070 b .bss
0040b038 b .bss
0040b070 b .bss
0040b070 b .bss
0040b070 b .bss
0040b038 b .bss
0040b070 b .bss
0040b03c b .bss
0040b070 b .bss
0040b070 b .bss
0040b070 b .bss
0040b03c b .bss
0040b070 b .bss
0040b070 b .bss
0040b070 b .bss
0040b070 b .bss
0040b070 b .bss
0040b040 b .bss
0040b070 b .bss
0040b070 b .bss
0040b070 b .bss
0040b070 b .bss
0040b024 b .bss
0040b070 b .bss
00404e08 t .ctors
00404e04 t .ctors
00404e0c t .ctors.65535
0040600c d .data
0040600c d .data
0040600c d .data
00406008 d .data
0040600c d .data
00406000 d .data
0040600c d .data
0040600c d .data
0040600c d .data
0040600c d .data
00406008 d .data
0040600c d .data
0040600c d .data
0040600c d .data
00406000 d .data
0040600c d .data
0040600c d .data
0040600c d .data
0040600c d .data
0040600c d .data
0040600c d .data
00406008 d .data
0040600c d .data
0040600c d .data
00406000 d .data
0040600c d .data
00406000 d .data
00406004 d .data
0040600c d .data
0040600c d .data
0040600c d .data
0040600c d .data
0040600c d .data
00406004 d .data
00406000 d .data
00406000 d .data
0040600c d .data
0040600c d .data
0040600c d .data
0040600c d .data
0040600c d .data
00406000 d .data
0040600c d .data
0040600c d .data
0040600c d .data
00406008 d .data
0040600c d .data
0040600c d .data
00406000 d .data
0040600c d .data
0040600c d .data
0040600c d .data
0040a258 r .eh_frame
004097b4 r .eh_frame
00408420 r .eh_frame
0040a22c r .eh_frame
0040a2f4 r .eh_frame
00408d04 r .eh_frame
0040a1f4 r .eh_frame
00409b1c r .eh_frame
00408000 r .eh_frame
004080b8 r .eh_frame
0040a35c r .eh_frame
0040a16c r .eh_frame
0040a454 r .eh_frame
004083e8 r .eh_frame$_ZN13CommentParserC1Ev
004098b0 r .eh_frame$_ZN13CommentParserD0Ev
00408a7c r .eh_frame$_ZN13CommentParserD1Ev
00408bdc r .eh_frame$_ZN17UnterminatedQuoteC1ERKSsN9__gnu_cxx17__normal_iteratorIPKcSsEE
00408dfc r .eh_frame$_ZN17UnterminatedQuoteD1Ev
00409de4 r .eh_frame$_ZN4misc7isDigitEc
00408b5c r .eh_frame$_ZN5TokenC1EPKcj
00408e34 r .eh_frame$_ZN5TokenC1ERKS_
00408b24 r .eh_frame$_ZN5TokenC1ERKSsj
00408118 r .eh_frame$_ZN5TokenC1Ev
00408160 r .eh_frame$_ZN5TokenD1Ev
00408ba4 r .eh_frame$_ZN5TokenaSERKS_
00408288 r .eh_frame$_ZN6Parser5clearEv
004082c0 r .eh_frame$_ZN6Parser6clrerrEv
00408198 r .eh_frame$_ZN6ParserC2Ev
00408250 r .eh_frame$_ZN6ParserD0Ev
00408218 r .eh_frame$_ZN6ParserD1Ev
004081e0 r .eh_frame$_ZN6ParserD2Ev
00408330 r .eh_frame$_ZN9Tokenizer3endEv
004082f8 r .eh_frame$_ZN9Tokenizer5beginEv
00408cbc r .eh_frame$_ZN9Tokenizer6clrerrEv
00408368 r .eh_frame$_ZN9TokenizerC1Ev
004083b0 r .eh_frame$_ZN9TokenizerD1Ev
00408964 r .eh_frame$_ZN9__gnu_cxx13new_allocatorI5TokenE10deallocateEPS1_j
00409674 r .eh_frame$_ZN9__gnu_cxx13new_allocatorI5TokenE7destroyIS1_EEvPT_
004094b4 r .eh_frame$_ZN9__gnu_cxx13new_allocatorI5TokenE8allocateEjPKv
004093e8 r .eh_frame$_ZN9__gnu_cxx13new_allocatorI5TokenE9constructIS1_IS1_EEEvPT_DpOT0_
004089d4 r .eh_frame$_ZN9__gnu_cxx13new_allocatorI5TokenEC2Ev
0040892c r .eh_frame$_ZN9__gnu_cxx13new_allocatorI5TokenED2Ev
004086b4 r .eh_frame$_ZN9__gnu_cxx17__normal_iteratorIP5TokenSt6vectorIS1_SaIS1_EEEC1ERKS2_
004084e4 r .eh_frame$_ZN9__gnu_cxx17__normal_iteratorIP5TokenSt6vectorIS1_SaIS1_EEEppEv
00408fdc r .eh_frame$_ZN9__gnu_cxx17__normal_iteratorIPKcSsEppEv
00409874 r .eh_frame$_ZN9__gnu_cxxeqIP5TokenSt6vectorIS1_SaIS1_EEEEbRKNS_17__normal_iteratorIT_T0_EESB_
004091d4 r .eh_frame$_ZN9__gnu_cxxmiIPKcSsEENS_17__normal_iteratorIT_T0_E15difference_typeERKS6_S9_
00408608 r .eh_frame$_ZN9__gnu_cxxneIP5TokenSt6vectorIS1_SaIS1_EEEEbRKNS_17__normal_iteratorIT_T0_EESB_
00408eb0 r .eh_frame$_ZN9__gnu_cxxneIPKcSsEEbRKNS_17__normal_iteratorIT_T0_EES8_
00408c14 r .eh_frame$_ZNK17UnterminatedQuote4whatEv
00408c4c r .eh_frame$_ZNK17UnterminatedQuote5whereEv
00408c84 r .eh_frame$_ZNK9Tokenizer3getEv
00409604 r .eh_frame$_ZNK9__gnu_cxx13new_allocatorI5TokenE8max_sizeEv
0040867c r .eh_frame$_ZNK9__gnu_cxx17__normal_iteratorIP5TokenSt6vectorIS1_SaIS1_EEE4baseEv
00408644 r .eh_frame$_ZNK9__gnu_cxx17__normal_iteratorIP5TokenSt6vectorIS1_SaIS1_EEEptEv
00409084 r .eh_frame$_ZNK9__gnu_cxx17__normal_iteratorIPKcSsE4baseEv
00409014 r .eh_frame$_ZNK9__gnu_cxx17__normal_iteratorIPKcSsEdeEv
00409a74 r .eh_frame$_ZNKSt12_Base_bitsetILj1EE10_M_getwordEj
00409ae4 r .eh_frame$_ZNKSt12_Base_bitsetILj1EE14_M_do_to_ulongEv
004095cc r .eh_frame$_ZNKSt12_Vector_baseI5TokenSaIS0_EE19_M_get_Tp_allocatorEv
0040a008 r .eh_frame$_ZNKSt6bitsetILj32EE15_Unchecked_testEj
0040a044 r .eh_frame$_ZNKSt6bitsetILj32EE17_M_copy_to_stringIcSt11char_traitsIcESaIcEEEvRSbIT_T0_T1_ES5_S5_
00409f44 r .eh_frame$_ZNKSt6bitsetILj32EE8to_ulongEv
00409ed4 r .eh_frame$_ZNKSt6bitsetILj32EE9to_stringEv
00409f7c r .eh_frame$_ZNKSt6bitsetILj32EE9to_stringIcSt11char_traitsIcESaIcEEESbIT_T0_T1_Ev
004092c8 r .eh_frame$_ZNKSt6vectorI5TokenSaIS0_EE12_M_check_lenEjPKc
0040933c r .eh_frame$_ZNKSt6vectorI5TokenSaIS0_EE4sizeEv
00409438 r .eh_frame$_ZNKSt6vectorI5TokenSaIS0_EE8max_sizeEv
004088f4 r .eh_frame$_ZNSaI5TokenEC2Ev
0040884c r .eh_frame$_ZNSaI5TokenED2Ev
00409920 r .eh_frame$_ZNSt11char_traitsIcE2eqERKcS2_
004098e8 r .eh_frame$_ZNSt11char_traitsIcE6assignERcRKc
00409a3c r .eh_frame$_ZNSt12_Base_bitsetILj1EE10_M_getwordEj
00409a00 r .eh_frame$_ZNSt12_Base_bitsetILj1EE10_S_maskbitEj
00409aac r .eh_frame$_ZNSt12_Base_bitsetILj1EE11_M_do_resetEv
004099c8 r .eh_frame$_ZNSt12_Base_bitsetILj1EE11_S_whichbitEj
00409958 r .eh_frame$_ZNSt12_Base_bitsetILj1EEC2Ev
00409990 r .eh_frame$_ZNSt12_Base_bitsetILj1EEC2Ey
0040899c r .eh_frame$_ZNSt12_Destroy_auxILb0EE9__destroyIP5TokenEEvT_S4_
00409304 r .eh_frame$_ZNSt12_Vector_baseI5TokenSaIS0_EE11_M_allocateEj
00408814 r .eh_frame$_ZNSt12_Vector_baseI5TokenSaIS0_EE12_Vector_implC1Ev
004086ec r .eh_frame$_ZNSt12_Vector_baseI5TokenSaIS0_EE12_Vector_implD1Ev
00408884 r .eh_frame$_ZNSt12_Vector_baseI5TokenSaIS0_EE13_M_deallocateEPS0_j
004087a4 r .eh_frame$_ZNSt12_Vector_baseI5TokenSaIS0_EE19_M_get_Tp_allocatorEv
00408724 r .eh_frame$_ZNSt12_Vector_baseI5TokenSaIS0_EEC2Ev
0040875c r .eh_frame$_ZNSt12_Vector_baseI5TokenSaIS0_EED2Ev
00409e1c r .eh_frame$_ZNSt13_Sanitize_valILj32ELb1EE18_S_do_sanitize_valEy
0040955c r .eh_frame$_ZNSt16allocator_traitsISaI5TokenEE10_S_destroyIS0_EENSt9enable_ifIXsrNS2_16__destroy_helperIT_EE5valueEvE4typeERS1_PS6_
004096ac r .eh_frame$_ZNSt16allocator_traitsISaI5TokenEE11_S_max_sizeIKS1_EENSt9enable_ifIXsrNS2_16__maxsize_helperIT_EE5valueEjE4typeERS7_
00409290 r .eh_frame$_ZNSt16allocator_traitsISaI5TokenEE12_S_constructIS0_IS0_EEENSt9enable_ifIXsrNS2_18__construct_helperIT_IDpT0_EEE5valueEvE4typeERS1_PS6_DpOS7_
004093b0 r .eh_frame$_ZNSt16allocator_traitsISaI5TokenEE7destroyIS0_EEvRS1_PT_
00409594 r .eh_frame$_ZNSt16allocator_traitsISaI5TokenEE8max_sizeERKS1_
00409210 r .eh_frame$_ZNSt16allocator_traitsISaI5TokenEE9constructIS0_IS0_EEEvRS1_PT_DpOT0_
004096e4 r .eh_frame$_ZNSt20__uninitialized_copyILb0EE13__uninit_copyIP5TokenS3_EET0_T_S5_S4_
0040a130 r .eh_frame$_ZNSt6bitsetILj32EE14_Unchecked_setEj
0040a07c r .eh_frame$_ZNSt6bitsetILj32EE16_M_copy_from_ptrIcSt11char_traitsIcEEEvPKT_jjjS4_S4_
00409fc4 r .eh_frame$_ZNSt6bitsetILj32EE19_M_copy_from_stringIcSt11char_traitsIcESaIcEEEvRKSbIT_T0_T1_EjjS5_S5_
0040a0c0 r .eh_frame$_ZNSt6bitsetILj32EE5resetEv
00409e54 r .eh_frame$_ZNSt6bitsetILj32EEC1Ey
00409f0c r .eh_frame$_ZNSt6bitsetILj32EEC1IcSt11char_traitsIcESaIcEEERKSbIT_T0_T1_Ej
0040919c r .eh_frame$_ZNSt6vectorI5TokenSaIS0_EE12emplace_backIIS0_EEEvDpOT_
0040904c r .eh_frame$_ZNSt6vectorI5TokenSaIS0_EE15_M_erase_at_endEPS0_
00409248 r .eh_frame$_ZNSt6vectorI5TokenSaIS0_EE19_M_emplace_back_auxIIS0_EEEvDpOT_
00408554 r .eh_frame$_ZNSt6vectorI5TokenSaIS0_EE3endEv
0040851c r .eh_frame$_ZNSt6vectorI5TokenSaIS0_EE5beginEv
00408e6c r .eh_frame$_ZNSt6vectorI5TokenSaIS0_EE5clearEv
00408fa4 r .eh_frame$_ZNSt6vectorI5TokenSaIS0_EE9push_backEOS0_
0040858c r .eh_frame$_ZNSt6vectorI5TokenSaIS0_EEC1Ev
004085c4 r .eh_frame$_ZNSt6vectorI5TokenSaIS0_EED1Ev
00409764 r .eh_frame$_ZSt10_ConstructI5TokenIRS0_EEvPT_DpOT0_
0040912c r .eh_frame$_ZSt10__distanceIN9__gnu_cxx17__normal_iteratorIPKcSsEEENSt15iterator_traitsIT_E15difference_typeES6_S6_St26random_access_iterator_tag
00408a0c r .eh_frame$_ZSt11__addressofI5TokenEPT_RS1_
0040963c r .eh_frame$_ZSt18uninitialized_copyIP5TokenS1_ET0_T_S3_S2_
004090f4 r .eh_frame$_ZSt19__iterator_categoryIN9__gnu_cxx17__normal_iteratorIPKcSsEEENSt15iterator_traitsIT_E17iterator_categoryERKS6_
00409524 r .eh_frame$_ZSt22__uninitialized_copy_aIP5TokenS1_S0_ET0_T_S3_S2_RSaIT1_E
004094ec r .eh_frame$_ZSt32__make_move_if_noexcept_iteratorIP5TokenS1_ET0_T_
00409374 r .eh_frame$_ZSt34__uninitialized_move_if_noexcept_aIP5TokenS1_SaIS0_EET0_T_S4_S3_RT1_
0040947c r .eh_frame$_ZSt3maxIjERKT_S2_S2_
0040a0f8 r .eh_frame$_ZSt3minIjERKT_S2_S2_
00408f6c r .eh_frame$_ZSt4moveIR5TokenEONSt16remove_referenceIT_E4typeEOS3_
00409164 r .eh_frame$_ZSt7forwardI5TokenEOT_RNSt16remove_referenceIS1_E4typeE
0040972c r .eh_frame$_ZSt7forwardIR5TokenEOT_RNSt16remove_referenceIS2_E4typeE
00408a44 r .eh_frame$_ZSt8_DestroyI5TokenEvPT_
004088bc r .eh_frame$_ZSt8_DestroyIP5TokenEvT_S2_
004087dc r .eh_frame$_ZSt8_DestroyIP5TokenS0_EvT_S2_RSaIT0_E
00408f24 r .eh_frame$_ZSt8distanceIN9__gnu_cxx17__normal_iteratorIPKcSsEEENSt15iterator_traitsIT_E15difference_typeES6_S6_
004090bc r .eh_frame$_ZSteqIcSt11char_traitsIcESaIcEEbRKSbIT_T0_T1_EPKS3_
00408eec r .eh_frame$_ZStneIcSt11char_traitsIcESaIcEEbRKSbIT_T0_T1_EPKS3_
00409e8c r .eh_frame$_ZStplIcSt11char_traitsIcESaIcEESbIT_T0_T1_ES3_RKS6_
00408aec r .eh_frame$_ZdlPvS_
00408ab4 r .eh_frame$_ZnwjPv
00404fa0 t .gcc_except_table
00404e1c t .gcc_except_table
00404e94 t .gcc_except_table
00404f78 t .gcc_except_table
0040c03c i .idata$2
0040c014 i .idata$2
0040c000 i .idata$2
0040c028 i .idata$2
0040c180 i .idata$4
0040c194 i .idata$4
0040c114 i .idata$4
0040c090 i .idata$4
0040c0ac i .idata$4
0040c198 i .idata$4
0040c134 i .idata$4
0040c118 i .idata$4
0040c08c i .idata$4
0040c1c0 i .idata$4
0040c140 i .idata$4
0040c13c i .idata$4
0040c0e0 i .idata$4
0040c068 i .idata$4
0040c1a0 i .idata$4
0040c19c i .idata$4
0040c148 i .idata$4
0040c088 i .idata$4
0040c074 i .idata$4
0040c0b0 i .idata$4
0040c06c i .idata$4
0040c168 i .idata$4
0040c184 i .idata$4
0040c188 i .idata$4
0040c070 i .idata$4
0040c16c i .idata$4
0040c190 i .idata$4
0040c18c i .idata$4
0040c080 i .idata$4
0040c1b8 i .idata$4
0040c11c i .idata$4
0040c1b4 i .idata$4
0040c084 i .idata$4
0040c064 i .idata$4
0040c098 i .idata$4
0040c0b4 i .idata$4
0040c0a0 i .idata$4
0040c174 i .idata$4
0040c078 i .idata$4
0040c164 i .idata$4
0040c128 i .idata$4
0040c160 i .idata$4
0040c09c i .idata$4
0040c0f4 i .idata$4
0040c170 i .idata$4
0040c120 i .idata$4
0040c0a8 i .idata$4
0040c07c i .idata$4
0040c124 i .idata$4
0040c12c i .idata$4
0040c104 i .idata$4
0040c1b0 i .idata$4
0040c0d0 i .idata$4
0040c0fc i .idata$4
0040c158 i .idata$4
0040c110 i .idata$4
0040c0bc i .idata$4
0040c108 i .idata$4
0040c0d4 i .idata$4
0040c064 i .idata$4
0040c0f8 i .idata$4
0040c0dc i .idata$4
0040c098 i .idata$4
0040c178 i .idata$4
0040c138 i .idata$4
0040c094 i .idata$4
0040c0c8 i .idata$4
0040c130 i .idata$4
0040c0c4 i .idata$4
0040c0d8 i .idata$4
0040c0b8 i .idata$4
0040c0cc i .idata$4
0040c0e8 i .idata$4
0040c1bc i .idata$4
0040c14c i .idata$4
0040c100 i .idata$4
0040c0e4 i .idata$4
0040c0a4 i .idata$4
0040c1a4 i .idata$4
0040c10c i .idata$4
0040c0f0 i .idata$4
0040c0e0 i .idata$4
0040c154 i .idata$4
0040c144 i .idata$4
0040c0f0 i .idata$4
0040c0ec i .idata$4
0040c150 i .idata$4
0040c1ac i .idata$4
0040c1c4 i .idata$4
0040c17c i .idata$4
0040c15c i .idata$4
0040c1a8 i .idata$4
0040c0c0 i .idata$4
0040c228 i .idata$5
0040c248 i .idata$5
0040c1d4 i .idata$5
0040c30c i .idata$5
0040c24c i .idata$5
0040c2ec i .idata$5
0040c2c0 i .idata$5
0040c244 i .idata$5
0040c2f4 i .idata$5
0040c328 i .idata$5
0040c210 i .idata$5
0040c2e8 i .idata$5
0040c2f0 i .idata$5
0040c220 i .idata$5
0040c2cc i .idata$5
0040c310 i .idata$5
0040c214 i .idata$5
0040c1ec i .idata$5
0040c2ac i .idata$5
0040c1fc i .idata$5
0040c1e4 i .idata$5
0040c300 i .idata$5
0040c218 i .idata$5
0040c31c i .idata$5
0040c260 i .idata$5
0040c204 i .idata$5
0040c304 i .idata$5
0040c1cc i .idata$5
0040c2b4 i .idata$5
0040c2d8 i .idata$5
0040c250 i .idata$5
0040c2a0 i .idata$5
0040c200 i .idata$5
0040c28c i .idata$5
0040c280 i .idata$5
0040c2a4 i .idata$5
0040c318 i .idata$5
0040c258 i .idata$5
0040c254 i .idata$5
0040c2e0 i .idata$5
0040c2a8 i .idata$5
0040c2d4 i .idata$5
0040c1f0 i .idata$5
0040c27c i .idata$5
0040c20c i .idata$5
0040c284 i .idata$5
0040c1c8 i .idata$5
0040c298 i .idata$5
0040c270 i .idata$5
0040c288 i .idata$5
0040c244 i .idata$5
0040c2fc i .idata$5
0040c254 i .idata$5
0040c290 i .idata$5
0040c308 i .idata$5
0040c1f4 i .idata$5
0040c234 i .idata$5
0040c268 i .idata$5
0040c278 i .idata$5
0040c2c8 i .idata$5
0040c2f8 i .idata$5
0040c2bc i .idata$5
0040c2c4 i .idata$5
0040c2e4 i .idata$5
0040c208 i .idata$5
0040c274 i .idata$5
0040c264 i .idata$5
0040c1e0 i .idata$5
0040c238 i .idata$5
0040c26c i .idata$5
0040c2b8 i .idata$5
0040c1dc i .idata$5
0040c2dc i .idata$5
0040c22c i .idata$5
0040c25c i .idata$5
0040c324 i .idata$5
0040c314 i .idata$5
0040c23c i .idata$5
0040c29c i .idata$5
0040c2b0 i .idata$5
0040c21c i .idata$5
0040c1d8 i .idata$5
0040c320 i .idata$5
0040c230 i .idata$5
0040c1c8 i .idata$5
0040c1d0 i .idata$5
0040c224 i .idata$5
0040c1e8 i .idata$5
0040c1f8 i .idata$5
0040c2d0 i .idata$5
0040c294 i .idata$5
0040c1fc i .idata$5
0040c240 i .idata$5
0040c4a6 i .idata$6
0040c9fc i .idata$6
0040c49c i .idata$6
0040c3d4 i .idata$6
0040c688 i .idata$6
0040c658 i .idata$6
0040c35c i .idata$6
0040c4b8 i .idata$6
0040c48a i .idata$6
0040c4d6 i .idata$6
0040c6d0 i .idata$6
0040c4ae i .idata$6
0040c37a i .idata$6
0040ca0c i .idata$6
0040c6ec i .idata$6
0040c3a0 i .idata$6
0040c714 i .idata$6
0040c978 i .idata$6
0040c4cc i .idata$6
0040c7cc i .idata$6
0040c54c i .idata$6
0040c598 i .idata$6
0040c5c4 i .idata$6
0040c38e i .idata$6
0040c7e4 i .idata$6
0040c570 i .idata$6
0040c9bc i .idata$6
0040c4c2 i .idata$6
0040c730 i .idata$6
0040c910 i .idata$6
0040c938 i .idata$6
0040c6f8 i .idata$6
0040c450 i .idata$6
0040c584 i .idata$6
0040c5d4 i .idata$6
0040c412 i .idata$6
0040c644 i .idata$6
0040c462 i .idata$6
0040c61c i .idata$6
0040c32c i .idata$6
0040c994 i .idata$6
0040c9d4 i .idata$6
0040c7d8 i .idata$6
0040c52c i .idata$6
0040c608 i .idata$6
0040c6e0 i .idata$6
0040c5e4 i .idata$6
0040c400 i .idata$6
0040c788 i .idata$6
0040c432 i .idata$6
0040c53c i .idata$6
0040c5ac i .idata$6
0040c6a4 i .idata$6
0040c5f4 i .idata$6
0040c970 i .idata$6
0040c6b0 i .idata$6
0040c630 i .idata$6
0040c7a8 i .idata$6
0040c698 i .idata$6
0040c344 i .idata$6
0040c442 i .idata$6
0040c47e i .idata$6
0040c560 i .idata$6
0040c3bc i .idata$6
0040c964 i .idata$6
0040c884 i .idata$6
0040c74c i .idata$6
0040c422 i .idata$6
0040c708 i .idata$6
0040c474 i .idata$6
0040c6c0 i .idata$6
0040c3f2 i .idata$6
0040c492 i .idata$6
0040c9a8 i .idata$6
0040c46c i .idata$6
0040c9ec i .idata$6
0040c7f0 i .idata$6
0040c8c0 i .idata$6
0040c768 i .idata$6
0040c4e4 i .idata$6
0040c514 i .idata$6
0040c4f8 i .idata$6
0040c830 i .idata$6
0040c36a i .idata$6
0040c670 i .idata$6
0040cb74 i .idata$7
0040cb6c i .idata$7
0040ca40 i .idata$7
0040cb4c i .idata$7
0040cb50 i .idata$7
0040ca30 i .idata$7
0040cb70 i .idata$7
0040cb68 i .idata$7
0040cb2c i .idata$7
0040cb84 i .idata$7
0040ca48 i .idata$7
0040cb80 i .idata$7
0040cb00 i .idata$7
0040cb20 i .idata$7
0040ca24 i .idata$7
0040cb60 i .idata$7
0040cb9c i .idata$7
0040ca28 i .idata$7
0040cb98 i .idata$7
0040cb24 i .idata$7
0040cafc i .idata$7
0040cb7c i .idata$7
0040ca4c i .idata$7
0040cb18 i .idata$7
0040cb48 i .idata$7
0040caf8 i .idata$7
0040ca3c i .idata$7
0040ca50 i .idata$7
0040caf0 i .idata$7
0040cb78 i .idata$7
0040cb44 i .idata$7
0040cb38 i .idata$7
0040cb64 i .idata$7
0040cb5c i .idata$7
0040ca38 i .idata$7
0040cba4 i .idata$7
0040cb1c i .idata$7
0040cadc i .idata$7
0040ca34 i .idata$7
0040ca2c i .idata$7
0040cb94 i .idata$7
0040ca44 i .idata$7
0040cb14 i .idata$7
0040caa8 i .idata$7
0040ca90 i .idata$7
0040ca8c i .idata$7
0040ca54 i .idata$7
0040ca98 i .idata$7
0040cb30 i .idata$7
0040ca84 i .idata$7
0040ca70 i .idata$7
0040caa4 i .idata$7
0040cba0 i .idata$7
0040ca94 i .idata$7
0040cae4 i .idata$7
0040caf4 i .idata$7
0040caa0 i .idata$7
0040cb3c i .idata$7
0040cae8 i .idata$7
0040cb10 i .idata$7
0040cad4 i .idata$7
0040ca9c i .idata$7
0040cb08 i .idata$7
0040cb04 i .idata$7
0040cb88 i .idata$7
0040cb54 i .idata$7
0040cb28 i .idata$7
0040ca74 i .idata$7
0040cad8 i .idata$7
0040cb0c i .idata$7
0040cb58 i .idata$7
0040ca68 i .idata$7
0040cae0 i .idata$7
0040ca6c i .idata$7
0040caec i .idata$7
0040ca80 i .idata$7
0040cb34 i .idata$7
0040ca64 i .idata$7
0040cb90 i .idata$7
0040ca7c i .idata$7
0040cac0 i .idata$7
0040ca88 i .idata$7
0040ca78 i .idata$7
0040cab4 i .idata$7
0040cb8c i .idata$7
0040cabc i .idata$7
0040cba8 i .idata$7
0040cab8 i .idata$7
0040cb40 i .idata$7
0040600c d .jcr
0040600c d .jcr
00407000 r .rdata
00407064 r .rdata
00407254 r .rdata
00407258 r .rdata
00407094 r .rdata
004070ac r .rdata
00407304 r .rdata
00407074 r .rdata
00407308 r .rdata$_ZTI13CommentParser
00407314 r .rdata$_ZTI17UnterminatedQuote
0040731c r .rdata$_ZTI6Parser
00407324 r .rdata$_ZTS13CommentParser
00407334 r .rdata$_ZTS17UnterminatedQuote
00407348 r .rdata$_ZTS6Parser
00407350 r .rdata$_ZTV13CommentParser
00407368 r .rdata$_ZTV6Parser
004073ec r .rdata_runtime_pseudo_reloc
004073a4 r .rdata_runtime_pseudo_reloc
004073e0 r .rdata_runtime_pseudo_reloc
00407398 r .rdata_runtime_pseudo_reloc
004073f8 r .rdata_runtime_pseudo_reloc
00407380 r .rdata_runtime_pseudo_reloc
004073d4 r .rdata_runtime_pseudo_reloc
004073b0 r .rdata_runtime_pseudo_reloc
004073c8 r .rdata_runtime_pseudo_reloc
004073bc r .rdata_runtime_pseudo_reloc
00402e70 t .text
00402e98 t .text
00402ee8 t .text
00402e78 t .text
00402e68 t .text
00403770 t .text
00402e60 t .text
00402ed0 t .text
00402ef0 t .text
00403770 t .text
00402e58 t .text
00403850 t .text
00402e50 t .text
00402e90 t .text
00402ef8 t .text
00402ee0 t .text
00402e48 t .text
00403778 t .text
00402e40 t .text
00403850 t .text
00402f00 t .text
00402ea0 t .text
00402e38 t .text
00403550 t .text
00402e30 t .text
00403780 t .text
00402e80 t .text
00403850 t .text
00402e28 t .text
004015a4 t .text
00402e20 t .text
00402e88 t .text
00402f10 t .text
00403788 t .text
00402e18 t .text
00403848 t .text
00402ea8 t .text
00402f10 t .text
00403788 t .text
00402e08 t .text
004019fc t .text
00402e00 t .text
00402f10 t .text
00402e00 t .text
00402e00 t .text
00402e00 t .text
00403840 t .text
00403550 t .text
00402f18 t .text
00402df8 t .text
00402ed8 t .text
00401c44 t .text
00403838 t .text
00402ec8 t .text
00402f20 t .text
00403830 t .text
00403788 t .text
004034b0 t .text
00403788 t .text
00403788 t .text
00402f28 t .text
00403828 t .text
00402f08 t .text
00403160 t .text
00403790 t .text
00403798 t .text
00402f30 t .text
00403150 t .text
004037a0 t .text
00403820 t .text
00403070 t .text
00403070 t .text
00402f38 t .text
004037a8 t .text
00403070 t .text
00403818 t .text
00403070 t .text
004037b0 t .text
00402f40 t .text
004037b8 t .text
00402eb0 t .text
00403810 t .text
004037c0 t .text
00402f80 t .text
00402f48 t .text
004037c8 t .text
004037d0 t .text
004037d8 t .text
00403808 t .text
004012e0 t .text
00402f50 t .text
004037e0 t .text
00403800 t .text
00402eb8 t .text
00401000 t .text
004037f8 t .text
00402f58 t .text
00402f70 t .text
004013b0 t .text
00402e10 t .text
004037e8 t .text
004037f0 t .text
00402f60 t .text
004037f0 t .text
00402f68 t .text
004037f0 t .text
00402ec0 t .text
00403850 t .text$_ZN13CommentParserC1Ev
00403870 t .text$_ZN13CommentParserD0Ev
00403890 t .text$_ZN13CommentParserD1Ev
004038c8 t .text$_ZN17UnterminatedQuoteC1ERKSsN9__gnu_cxx17__normal_iteratorIPKcSsEE
004038fc t .text$_ZN17UnterminatedQuoteD1Ev
00403914 t .text$_ZN4misc7isDigitEc
00403940 t .text$_ZN5TokenC1EPKcj
004039a0 t .text$_ZN5TokenC1ERKS_
004039cc t .text$_ZN5TokenC1ERKSsj
004039f8 t .text$_ZN5TokenC1Ev
00403a58 t .text$_ZN5TokenD1Ev
00403a70 t .text$_ZN5TokenaSERKS_
00403aa0 t .text$_ZN6Parser5clearEv
00403ab8 t .text$_ZN6Parser6clrerrEv
00403af0 t .text$_ZN6ParserC2Ev
00403b5c t .text$_ZN6ParserD0Ev
00403b7c t .text$_ZN6ParserD1Ev
00403bc4 t .text$_ZN6ParserD2Ev
00403c0c t .text$_ZN9Tokenizer3endEv
00403c24 t .text$_ZN9Tokenizer5beginEv
00403c3c t .text$_ZN9Tokenizer6clrerrEv
00403cac t .text$_ZN9TokenizerC1Ev
00403cf8 t .text$_ZN9TokenizerD1Ev
00403d1c t .text$_ZN9__gnu_cxx13new_allocatorI5TokenE10deallocateEPS1_j
00403d34 t .text$_ZN9__gnu_cxx13new_allocatorI5TokenE7destroyIS1_EEvPT_
00403d4c t .text$_ZN9__gnu_cxx13new_allocatorI5TokenE8allocateEjPKv
00403d80 t .text$_ZN9__gnu_cxx13new_allocatorI5TokenE9constructIS1_IS1_EEEvPT_DpOT0_
00403de4 t .text$_ZN9__gnu_cxx13new_allocatorI5TokenEC2Ev
00403df0 t .text$_ZN9__gnu_cxx13new_allocatorI5TokenED2Ev
00403dfc t .text$_ZN9__gnu_cxx17__normal_iteratorIP5TokenSt6vectorIS1_SaIS1_EEEC1ERKS2_
00403e14 t .text$_ZN9__gnu_cxx17__normal_iteratorIP5TokenSt6vectorIS1_SaIS1_EEEppEv
00403e30 t .text$_ZN9__gnu_cxx17__normal_iteratorIPKcSsEppEv
00403e4c t .text$_ZN9__gnu_cxxeqIP5TokenSt6vectorIS1_SaIS1_EEEEbRKNS_17__normal_iteratorIT_T0_EESB_
00403e74 t .text$_ZN9__gnu_cxxmiIPKcSsEENS_17__normal_iteratorIT_T0_E15difference_typeERKS6_S9_
00403e9c t .text$_ZN9__gnu_cxxneIP5TokenSt6vectorIS1_SaIS1_EEEEbRKNS_17__normal_iteratorIT_T0_EESB_
00403ec4 t .text$_ZN9__gnu_cxxneIPKcSsEEbRKNS_17__normal_iteratorIT_T0_EES8_
00403eec t .text$_ZNK17UnterminatedQuote4whatEv
00403efc t .text$_ZNK17UnterminatedQuote5whereEv
00403f10 t .text$_ZNK9Tokenizer3getEv
00403f20 t .text$_ZNK9__gnu_cxx13new_allocatorI5TokenE8max_sizeEv
00403f30 t .text$_ZNK9__gnu_cxx17__normal_iteratorIP5TokenSt6vectorIS1_SaIS1_EEE4baseEv
00403f40 t .text$_ZNK9__gnu_cxx17__normal_iteratorIP5TokenSt6vectorIS1_SaIS1_EEEptEv
00403f50 t .text$_ZNK9__gnu_cxx17__normal_iteratorIPKcSsE4baseEv
00403f60 t .text$_ZNK9__gnu_cxx17__normal_iteratorIPKcSsEdeEv
00403f70 t .text$_ZNKSt12_Base_bitsetILj1EE10_M_getwordEj
00403f84 t .text$_ZNKSt12_Base_bitsetILj1EE14_M_do_to_ulongEv
00403f94 t .text$_ZNKSt12_Vector_baseI5TokenSaIS0_EE19_M_get_Tp_allocatorEv
00403fa4 t .text$_ZNKSt6bitsetILj32EE15_Unchecked_testEj
00403fdc t .text$_ZNKSt6bitsetILj32EE17_M_copy_to_stringIcSt11char_traitsIcESaIcEEEvRSbIT_T0_T1_ES5_S5_
00404068 t .text$_ZNKSt6bitsetILj32EE8to_ulongEv
00404080 t .text$_ZNKSt6bitsetILj32EE9to_stringEv
004040a4 t .text$_ZNKSt6bitsetILj32EE9to_stringIcSt11char_traitsIcESaIcEEESbIT_T0_T1_Ev
004040fc t .text$_ZNKSt6vectorI5TokenSaIS0_EE12_M_check_lenEjPKc
004041a0 t .text$_ZNKSt6vectorI5TokenSaIS0_EE4sizeEv
004041c4 t .text$_ZNKSt6vectorI5TokenSaIS0_EE8max_sizeEv
004041e4 t .text$_ZNSaI5TokenEC2Ev
004041fc t .text$_ZNSaI5TokenED2Ev
00404214 t .text$_ZNSt11char_traitsIcE2eqERKcS2_
00404228 t .text$_ZNSt11char_traitsIcE6assignERcRKc
00404238 t .text$_ZNSt12_Base_bitsetILj1EE10_M_getwordEj
00404248 t .text$_ZNSt12_Base_bitsetILj1EE10_S_maskbitEj
00404270 t .text$_ZNSt12_Base_bitsetILj1EE11_M_do_resetEv
00404284 t .text$_ZNSt12_Base_bitsetILj1EE11_S_whichbitEj
00404290 t .text$_ZNSt12_Base_bitsetILj1EEC2Ev
004042a4 t .text$_ZNSt12_Base_bitsetILj1EEC2Ey
004042c8 t .text$_ZNSt12_Destroy_auxILb0EE9__destroyIP5TokenEEvT_S4_
004042f8 t .text$_ZNSt12_Vector_baseI5TokenSaIS0_EE11_M_allocateEj
00404330 t .text$_ZNSt12_Vector_baseI5TokenSaIS0_EE12_Vector_implC1Ev
00404364 t .text$_ZNSt12_Vector_baseI5TokenSaIS0_EE12_Vector_implD1Ev
0040437c t .text$_ZNSt12_Vector_baseI5TokenSaIS0_EE13_M_deallocateEPS0_j
004043ac t .text$_ZNSt12_Vector_baseI5TokenSaIS0_EE19_M_get_Tp_allocatorEv
004043bc t .text$_ZNSt12_Vector_baseI5TokenSaIS0_EEC2Ev
004043d4 t .text$_ZNSt12_Vector_baseI5TokenSaIS0_EED2Ev
00404438 t .text$_ZNSt13_Sanitize_valILj32ELb1EE18_S_do_sanitize_valEy
0040445c t .text$_ZNSt16allocator_traitsISaI5TokenEE10_S_destroyIS0_EENSt9enable_ifIXsrNS2_16__destroy_helperIT_EE5valueEvE4typeERS1_PS6_
00404478 t .text$_ZNSt16allocator_traitsISaI5TokenEE11_S_max_sizeIKS1_EENSt9enable_ifIXsrNS2_16__maxsize_helperIT_EE5valueEjE4typeERS7_
00404488 t .text$_ZNSt16allocator_traitsISaI5TokenEE12_S_constructIS0_IS0_EEENSt9enable_ifIXsrNS2_18__construct_helperIT_IDpT0_EEE5valueEvE4typeERS1_PS6_DpOS7_
004044b0 t .text$_ZNSt16allocator_traitsISaI5TokenEE7destroyIS0_EEvRS1_PT_
004044cc t .text$_ZNSt16allocator_traitsISaI5TokenEE8max_sizeERKS1_
004044e0 t .text$_ZNSt16allocator_traitsISaI5TokenEE9constructIS0_IS0_EEEvRS1_PT_DpOT0_
0040450c t .text$_ZNSt20__uninitialized_copyILb0EE13__uninit_copyIP5TokenS3_EET0_T_S5_S4_
00404588 t .text$_ZNSt6bitsetILj32EE14_Unchecked_setEj
004045c4 t .text$_ZNSt6bitsetILj32EE16_M_copy_from_ptrIcSt11char_traitsIcEEEvPKT_jjjS4_S4_
004046ac t .text$_ZNSt6bitsetILj32EE19_M_copy_from_stringIcSt11char_traitsIcESaIcEEEvRKSbIT_T0_T1_EjjS5_S5_
00404714 t .text$_ZNSt6bitsetILj32EE5resetEv
0040472c t .text$_ZNSt6bitsetILj32EEC1Ey
0040476c t .text$_ZNSt6bitsetILj32EEC1IcSt11char_traitsIcESaIcEEERKSbIT_T0_T1_Ej
004047d4 t .text$_ZNSt6vectorI5TokenSaIS0_EE12emplace_backIIS0_EEEvDpOT_
00404844 t .text$_ZNSt6vectorI5TokenSaIS0_EE15_M_erase_at_endEPS0_
00404880 t .text$_ZNSt6vectorI5TokenSaIS0_EE19_M_emplace_back_auxIIS0_EEEvDpOT_
00404a44 t .text$_ZNSt6vectorI5TokenSaIS0_EE3endEv
00404a68 t .text$_ZNSt6vectorI5TokenSaIS0_EE5beginEv
00404a8c t .text$_ZNSt6vectorI5TokenSaIS0_EE5clearEv
00404aac t .text$_ZNSt6vectorI5TokenSaIS0_EE9push_backEOS0_
00404ad4 t .text$_ZNSt6vectorI5TokenSaIS0_EEC1Ev
00404aec t .text$_ZNSt6vectorI5TokenSaIS0_EED1Ev
00404b28 t .text$_ZSt10_ConstructI5TokenIRS0_EEvPT_DpOT0_
00404b88 t .text$_ZSt10__distanceIN9__gnu_cxx17__normal_iteratorIPKcSsEEENSt15iterator_traitsIT_E15difference_typeES6_S6_St26random_access_iterator_tag
00404ba4 t .text$_ZSt11__addressofI5TokenEPT_RS1_
00404bac t .text$_ZSt18uninitialized_copyIP5TokenS1_ET0_T_S3_S2_
00404bd0 t .text$_ZSt19__iterator_categoryIN9__gnu_cxx17__normal_iteratorIPKcSsEEENSt15iterator_traitsIT_E17iterator_categoryERKS6_
00404bd8 t .text$_ZSt22__uninitialized_copy_aIP5TokenS1_S0_ET0_T_S3_S2_RSaIT1_E
00404bfc t .text$_ZSt32__make_move_if_noexcept_iteratorIP5TokenS1_ET0_T_
00404c04 t .text$_ZSt34__uninitialized_move_if_noexcept_aIP5TokenS1_SaIS0_EET0_T_S4_S3_RT1_
00404c44 t .text$_ZSt3maxIjERKT_S2_S2_
00404c60 t .text$_ZSt3minIjERKT_S2_S2_
00404c7c t .text$_ZSt4moveIR5TokenEONSt16remove_referenceIT_E4typeEOS3_
00404c84 t .text$_ZSt7forwardI5TokenEOT_RNSt16remove_referenceIS1_E4typeE
00404c8c t .text$_ZSt7forwardIR5TokenEOT_RNSt16remove_referenceIS2_E4typeE
00404c94 t .text$_ZSt8_DestroyI5TokenEvPT_
00404ca4 t .text$_ZSt8_DestroyIP5TokenEvT_S2_
00404cc0 t .text$_ZSt8_DestroyIP5TokenS0_EvT_S2_RSaIT0_E
00404cdc t .text$_ZSt8distanceIN9__gnu_cxx17__normal_iteratorIPKcSsEEENSt15iterator_traitsIT_E15difference_typeES6_S6_
00404d14 t .text$_ZSteqIcSt11char_traitsIcESaIcEEbRKSbIT_T0_T1_EPKS3_
00404d34 t .text$_ZStneIcSt11char_traitsIcESaIcEEbRKSbIT_T0_T1_EPKS3_
00404d54 t .text$_ZStplIcSt11char_traitsIcESaIcEESbIT_T0_T1_ES3_RKS6_
00404dd4 t .text$_ZdlPvS_
00404ddc t .text$_ZnwjPv
00404de4 t .text.startup
0040e000 d .tls
0040e018 d .tls$AAA
0040e01c d .tls$ZZZ
00000000 A .weak.__Jv_RegisterClasses.___gcc_register_frame
00403d80 T .weak.__ZN9__gnu_cxx13new_allocatorI5TokenE9constructIS1_JS1_EEEvPT_DpOT0_.__ZnwjPv
00404488 T .weak.__ZNSt16allocator_traitsISaI5TokenEE12_S_constructIS0_JS0_EEENSt9enable_ifIXsrNS2_18__construct_helperIT_JDpT0_EEE5valueEvE4typeERS1_PS6_DpOS7_.__ZnwjPv
004044e0 T .weak.__ZNSt16allocator_traitsISaI5TokenEE9constructIS0_JS0_EEEvRS1_PT_DpOT0_.__ZnwjPv
004047d4 T .weak.__ZNSt6vectorI5TokenSaIS0_EE12emplace_backIJS0_EEEvDpOT_.__ZnwjPv
00404880 T .weak.__ZNSt6vectorI5TokenSaIS0_EE19_M_emplace_back_auxIJS0_EEEvDpOT_.__ZnwjPv
00404b28 T .weak.__ZSt10_ConstructI5TokenJRS0_EEvPT_DpOT0_.__ZnwjPv
00000000 A .weak.___deregister_frame_info.___gcc_register_frame
00000000 A .weak.___register_frame_info.___gcc_register_frame
00000001 a @feat.00
00000001 a @feat.00
00000001 a @feat.00
00000001 a @feat.00
00000001 a @feat.00
00000001 a @feat.00
00000001 a @feat.00
00000001 a @feat.00
00000001 a @feat.00
00000001 a @feat.00
00000001 a @feat.00
00000001 a @feat.00
00000001 a @feat.00
00000001 a @feat.00
00000001 a @feat.00
00000001 a @feat.00
00000001 a @feat.00
00000001 a @feat.00
00000001 a @feat.00
00000001 a @feat.00
00000001 a @feat.00
00000001 a @feat.00
00000001 a @feat.00
00000001 a @feat.00
00000001 a @feat.00
00000001 a @feat.00
00000001 a @feat.00
00000001 a @feat.00
00000001 a @feat.00
00000001 a @feat.00
00000001 a @feat.00
00000001 a @feat.00
00000001 a @feat.00
00000001 a @feat.00
00000001 a @feat.00
00000001 a @feat.00
00000001 a @feat.00
00000001 a @feat.00
00000001 a @feat.00
00000001 a @feat.00
00000001 a @feat.00
00000001 a @feat.00
00000001 a @feat.00
00000001 a @feat.00
00000001 a @feat.00
00000001 a @feat.00
00000001 a @feat.00
00000001 a @feat.00
00000001 a @feat.00
00000001 a @feat.00
00000001 a @feat.00
00403840 T _DeleteCriticalSection@4
00403820 T _EnterCriticalSection@4
004037f8 T _ExitProcess@4
00403830 T _GetLastError@0
00403800 T _GetModuleHandleA@4
00403808 T _GetProcAddress@8
00403848 T _InitializeCriticalSection@4
00403838 T _LeaveCriticalSection@4
004037f0 T _SetUnhandledExceptionFilter@4
00403828 T _TlsGetValue@4
00403818 T _VirtualProtect@16
00403810 T _VirtualQuery@12
004012a0 T _WinMainCRTStartup
0040b048 B __CRT_MT
0040b038 B __CRT_fmode
00406000 D __CRT_glob
00404e00 T __CTOR_LIST__
00404e14 T __DTOR_LIST__
00401c25 t __GLOBAL__sub_I__ZN13CommentParser12setStatementERN9__gnu_cxx17__normal_iteratorIP5TokenSt6vectorIS2_SaIS2_EEEES8_
00401587 t __GLOBAL__sub_I_main
0040c32c I __IAT_end__
0040c1c8 I __IAT_start__
00407404 A __RUNTIME_PSEUDO_RELOC_LIST_END__
00407380 A __RUNTIME_PSEUDO_RELOC_LIST__
00403780 T __Unwind_Resume
00401bf8 t __Z41__static_initialization_and_destruction_0ii
0040155a t __Z41__static_initialization_and_destruction_0ii
00402381 t __ZN12_GLOBAL__N_113GetBinaryCharEc
00401f8a t __ZN12_GLOBAL__N_115GetHexCharacterERKSs
004015a4 t __ZN12_GLOBAL__N_18seperateEc
004019fc T __ZN13CommentParser12setStatementERN9__gnu_cxx17__normal_iteratorIP5TokenSt6vectorIS2_SaIS2_EEEES8_
00403850 T __ZN13CommentParserC1Ev
00403870 T __ZN13CommentParserD0Ev
00403890 T __ZN13CommentParserD1Ev
004038c8 T __ZN17UnterminatedQuoteC1ERKSsN9__gnu_cxx17__normal_iteratorIPKcSsEE
004038fc T __ZN17UnterminatedQuoteD1Ev
00402bc5 T __ZN4misc10isAllBlankEPKc
00402b1f T __ZN4misc11removeBlankERSs
00402af2 T __ZN4misc3b2dERKSs
00401e27 T __ZN4misc3d2bEPKc
00401e1d T __ZN4misc3h2bEPKc
00401e9e T __ZN4misc3o2bEPKc
00401ea8 T __ZN4misc4CalcEPKc
00401d4f T __ZN4misc5isExpEPKc
00402877 T __ZN4misc5toHexERKSs
00402a80 T __ZN4misc5toHexEj
00401db9 T __ZN4misc6isWordEPKc
00401d23 T __ZN4misc7isBlankEc
00403914 T __ZN4misc7isDigitEc
00402cf6 T __ZN4misc7isTokenERKSs
00402c16 T __ZN4misc7toLowerERKSs
00401cf7 T __ZN4misc8isLetterEc
00401c44 T __ZN4misc8isNumberEPKc
00401eb2 T __ZN4misc8toBinaryERKSs
00403940 T __ZN5TokenC1EPKcj
004039a0 T __ZN5TokenC1ERKS_
004039cc T __ZN5TokenC1ERKSsj
004039f8 T __ZN5TokenC1Ev
00403a58 T __ZN5TokenD1Ev
00403a70 T __ZN5TokenaSERKS_
00403aa0 T __ZN6Parser5clearEv
00403ab8 T __ZN6Parser6clrerrEv
00403af0 T __ZN6ParserC2Ev
00403b5c T __ZN6ParserD0Ev
00403b7c T __ZN6ParserD1Ev
00403bc4 T __ZN6ParserD2Ev
00403c0c T __ZN9Tokenizer3endEv
0040160a T __ZN9Tokenizer3gaoERKSs
004015d6 T __ZN9Tokenizer3setERKSs
00403c24 T __ZN9Tokenizer5beginEv
00403c3c T __ZN9Tokenizer6clrerrEv
00401810 T __ZN9Tokenizer7gaoWordERN9__gnu_cxx17__normal_iteratorIPKcSsEES4_
004017e6 T __ZN9Tokenizer8tokenizeERKSs
00403cac T __ZN9TokenizerC1Ev
00403cf8 T __ZN9TokenizerD1Ev
00403d1c T __ZN9__gnu_cxx13new_allocatorI5TokenE10deallocateEPS1_j
00403d34 T __ZN9__gnu_cxx13new_allocatorI5TokenE7destroyIS1_EEvPT_
00403d4c T __ZN9__gnu_cxx13new_allocatorI5TokenE8allocateEjPKv
00403d80 T __ZN9__gnu_cxx13new_allocatorI5TokenE9constructIS1_IS1_EEEvPT_DpOT0_
00403de4 T __ZN9__gnu_cxx13new_allocatorI5TokenEC2Ev
00403df0 T __ZN9__gnu_cxx13new_allocatorI5TokenED2Ev
00403dfc T __ZN9__gnu_cxx17__normal_iteratorIP5TokenSt6vectorIS1_SaIS1_EEEC1ERKS2_
00403e14 T __ZN9__gnu_cxx17__normal_iteratorIP5TokenSt6vectorIS1_SaIS1_EEEppEv
00403e30 T __ZN9__gnu_cxx17__normal_iteratorIPKcSsEppEv
00403e4c T __ZN9__gnu_cxxeqIP5TokenSt6vectorIS1_SaIS1_EEEEbRKNS_17__normal_iteratorIT_T0_EESB_
00403e74 T __ZN9__gnu_cxxmiIPKcSsEENS_17__normal_iteratorIT_T0_E15difference_typeERKS6_S9_
00403e9c T __ZN9__gnu_cxxneIP5TokenSt6vectorIS1_SaIS1_EEEEbRKNS_17__normal_iteratorIT_T0_EESB_
00403ec4 T __ZN9__gnu_cxxneIPKcSsEEbRKNS_17__normal_iteratorIT_T0_EES8_
00403eec T __ZNK17UnterminatedQuote4whatEv
00403efc T __ZNK17UnterminatedQuote5whereEv
00403f10 T __ZNK9Tokenizer3getEv
00403f20 T __ZNK9__gnu_cxx13new_allocatorI5TokenE8max_sizeEv
00403f30 T __ZNK9__gnu_cxx17__normal_iteratorIP5TokenSt6vectorIS1_SaIS1_EEE4baseEv
00403f40 T __ZNK9__gnu_cxx17__normal_iteratorIP5TokenSt6vectorIS1_SaIS1_EEEptEv
00403f50 T __ZNK9__gnu_cxx17__normal_iteratorIPKcSsE4baseEv
00403f60 T __ZNK9__gnu_cxx17__normal_iteratorIPKcSsEdeEv
00402e98 T __ZNKSs3endEv
00402f60 T __ZNKSs4dataEv
00402f18 T __ZNKSs4findEPKcj
00402ea8 T __ZNKSs4sizeEv
00402e90 T __ZNKSs5beginEv
00402f38 T __ZNKSs6lengthEv
00402f20 T __ZNKSs6substrEjj
00402ee8 T __ZNKSs7compareEPKc
00402f28 T __ZNKSsixEj
00403f70 T __ZNKSt12_Base_bitsetILj1EE10_M_getwordEj
00403f84 T __ZNKSt12_Base_bitsetILj1EE14_M_do_to_ulongEv
00403f94 T __ZNKSt12_Vector_baseI5TokenSaIS0_EE19_M_get_Tp_allocatorEv
00403fa4 T __ZNKSt6bitsetILj32EE15_Unchecked_testEj
00403fdc T __ZNKSt6bitsetILj32EE17_M_copy_to_stringIcSt11char_traitsIcESaIcEEEvRSbIT_T0_T1_ES5_S5_
00404068 T __ZNKSt6bitsetILj32EE8to_ulongEv
00404080 T __ZNKSt6bitsetILj32EE9to_stringEv
004040a4 T __ZNKSt6bitsetILj32EE9to_stringIcSt11char_traitsIcESaIcEEESbIT_T0_T1_Ev
004040fc T __ZNKSt6vectorI5TokenSaIS0_EE12_M_check_lenEjPKc
004041a0 T __ZNKSt6vectorI5TokenSaIS0_EE4sizeEv
004041c4 T __ZNKSt6vectorI5TokenSaIS0_EE8max_sizeEv
004041e4 T __ZNSaI5TokenEC2Ev
004041fc T __ZNSaI5TokenED2Ev
00402e00 T __ZNSaIcEC1Ev
00402e10 T __ZNSaIcED1Ev
00402e58 T __ZNSolsEPFRSoS_E
00402f50 T __ZNSs6appendERKSs
00402f48 T __ZNSs6appendEjc
00402f68 T __ZNSs6assignEjc
00402f40 T __ZNSs7reserveEj
00402e80 T __ZNSsC1EPKcRKSaIcE
00402e08 T __ZNSsC1EPKcjRKSaIcE
00402e78 T __ZNSsC1ERKSs
00402e20 T __ZNSsC1Ev
00402e18 T __ZNSsD1Ev
00402ea0 T __ZNSsaSEOSs
00402e30 T __ZNSsaSEPKc
00402e88 T __ZNSsaSERKSs
00402ec8 T __ZNSsaSEc
00402f10 T __ZNSsixEj
00402f30 T __ZNSspLERKSs
00402ec0 T __ZNSspLEc
00404214 T __ZNSt11char_traitsIcE2eqERKcS2_
00404228 T __ZNSt11char_traitsIcE6assignERcRKc
00404238 T __ZNSt12_Base_bitsetILj1EE10_M_getwordEj
00404248 T __ZNSt12_Base_bitsetILj1EE10_S_maskbitEj
00404270 T __ZNSt12_Base_bitsetILj1EE11_M_do_resetEv
00404284 T __ZNSt12_Base_bitsetILj1EE11_S_whichbitEj
00404290 T __ZNSt12_Base_bitsetILj1EEC2Ev
004042a4 T __ZNSt12_Base_bitsetILj1EEC2Ey
004042c8 T __ZNSt12_Destroy_auxILb0EE9__destroyIP5TokenEEvT_S4_
004042f8 T __ZNSt12_Vector_baseI5TokenSaIS0_EE11_M_allocateEj
00404330 T __ZNSt12_Vector_baseI5TokenSaIS0_EE12_Vector_implC1Ev
00404364 T __ZNSt12_Vector_baseI5TokenSaIS0_EE12_Vector_implD1Ev
0040437c T __ZNSt12_Vector_baseI5TokenSaIS0_EE13_M_deallocateEPS0_j
004043ac T __ZNSt12_Vector_baseI5TokenSaIS0_EE19_M_get_Tp_allocatorEv
004043bc T __ZNSt12_Vector_baseI5TokenSaIS0_EEC2Ev
004043d4 T __ZNSt12_Vector_baseI5TokenSaIS0_EED2Ev
00404438 T __ZNSt13_Sanitize_valILj32ELb1EE18_S_do_sanitize_valEy
0040445c T __ZNSt16allocator_traitsISaI5TokenEE10_S_destroyIS0_EENSt9enable_ifIXsrNS2_16__destroy_helperIT_EE5valueEvE4typeERS1_PS6_
00404478 T __ZNSt16allocator_traitsISaI5TokenEE11_S_max_sizeIKS1_EENSt9enable_ifIXsrNS2_16__maxsize_helperIT_EE5valueEjE4typeERS7_
00404488 T __ZNSt16allocator_traitsISaI5TokenEE12_S_constructIS0_IS0_EEENSt9enable_ifIXsrNS2_18__construct_helperIT_IDpT0_EEE5valueEvE4typeERS1_PS6_DpOS7_
004044b0 T __ZNSt16allocator_traitsISaI5TokenEE7destroyIS0_EEvRS1_PT_
004044cc T __ZNSt16allocator_traitsISaI5TokenEE8max_sizeERKS1_
004044e0 T __ZNSt16allocator_traitsISaI5TokenEE9constructIS0_IS0_EEEvRS1_PT_DpOT0_
0040450c T __ZNSt20__uninitialized_copyILb0EE13__uninit_copyIP5TokenS3_EET0_T_S5_S4_
00404588 T __ZNSt6bitsetILj32EE14_Unchecked_setEj
004045c4 T __ZNSt6bitsetILj32EE16_M_copy_from_ptrIcSt11char_traitsIcEEEvPKT_jjjS4_S4_
004046ac T __ZNSt6bitsetILj32EE19_M_copy_from_stringIcSt11char_traitsIcESaIcEEEvRKSbIT_T0_T1_EjjS5_S5_
00404714 T __ZNSt6bitsetILj32EE5resetEv
0040472c T __ZNSt6bitsetILj32EEC1Ey
0040476c T __ZNSt6bitsetILj32EEC1IcSt11char_traitsIcESaIcEEERKSbIT_T0_T1_Ej
004047d4 T __ZNSt6vectorI5TokenSaIS0_EE12emplace_backIIS0_EEEvDpOT_
00404844 T __ZNSt6vectorI5TokenSaIS0_EE15_M_erase_at_endEPS0_
00404880 T __ZNSt6vectorI5TokenSaIS0_EE19_M_emplace_back_auxIIS0_EEEvDpOT_
00404a44 T __ZNSt6vectorI5TokenSaIS0_EE3endEv
00404a68 T __ZNSt6vectorI5TokenSaIS0_EE5beginEv
00404a8c T __ZNSt6vectorI5TokenSaIS0_EE5clearEv
00404aac T __ZNSt6vectorI5TokenSaIS0_EE9push_backEOS0_
00404ad4 T __ZNSt6vectorI5TokenSaIS0_EEC1Ev
00404aec T __ZNSt6vectorI5TokenSaIS0_EED1Ev
00402e70 T __ZNSt8ios_base4InitC1Ev
00402e68 T __ZNSt8ios_base4InitD1Ev
00404b28 T __ZSt10_ConstructI5TokenIRS0_EEvPT_DpOT0_
00404b88 T __ZSt10__distanceIN9__gnu_cxx17__normal_iteratorIPKcSsEEENSt15iterator_traitsIT_E15difference_typeES6_S6_St26random_access_iterator_tag
00404ba4 T __ZSt11__addressofI5TokenEPT_RS1_
00402f00 T __ZSt17__throw_bad_allocv
00404bac T __ZSt18uninitialized_copyIP5TokenS1_ET0_T_S3_S2_
00404bd0 T __ZSt19__iterator_categoryIN9__gnu_cxx17__normal_iteratorIPKcSsEEENSt15iterator_traitsIT_E17iterator_categoryERKS6_
00402ef8 T __ZSt20__throw_length_errorPKc
00402f58 T __ZSt20__throw_out_of_rangePKc
00404bd8 T __ZSt22__uninitialized_copy_aIP5TokenS1_S0_ET0_T_S3_S2_RSaIT1_E
00402f70 T __ZSt24__throw_invalid_argumentPKc
00404bfc T __ZSt32__make_move_if_noexcept_iteratorIP5TokenS1_ET0_T_
00404c04 T __ZSt34__uninitialized_move_if_noexcept_aIP5TokenS1_SaIS0_EET0_T_S4_S3_RT1_
00404c44 T __ZSt3maxIjERKT_S2_S2_
00404c60 T __ZSt3minIjERKT_S2_S2_
00402e38 T __ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
00404c7c T __ZSt4moveIR5TokenEONSt16remove_referenceIT_E4typeEOS3_
00404c84 T __ZSt7forwardI5TokenEOT_RNSt16remove_referenceIS1_E4typeE
00404c8c T __ZSt7forwardIR5TokenEOT_RNSt16remove_referenceIS2_E4typeE
00402e40 T __ZSt7getlineIcSt11char_traitsIcESaIcEERSt13basic_istreamIT_T0_ES7_RSbIS4_S5_T1_E
00404c94 T __ZSt8_DestroyI5TokenEvPT_
00404ca4 T __ZSt8_DestroyIP5TokenEvT_S2_
00404cc0 T __ZSt8_DestroyIP5TokenS0_EvT_S2_RSaIT0_E
00404cdc T __ZSt8distanceIN9__gnu_cxx17__normal_iteratorIPKcSsEEENSt15iterator_traitsIT_E15difference_typeES6_S6_
004070ac r __ZStL19piecewise_construct
00407074 r __ZStL19piecewise_construct
00407094 r __ZStL19piecewise_construct
00407064 r __ZStL19piecewise_construct
0040b020 b __ZStL8__ioinit
0040b024 b __ZStL8__ioinit
00404d14 T __ZSteqIcSt11char_traitsIcESaIcEEbRKSbIT_T0_T1_EPKS3_
00402e50 T __ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc
00402e48 T __ZStlsIcSt11char_traitsIcESaIcEERSt13basic_ostreamIT_T0_ES7_RKSbIS4_S5_T1_E
00404d34 T __ZStneIcSt11char_traitsIcESaIcEEbRKSbIT_T0_T1_EPKS3_
00404d54 T __ZStplIcSt11char_traitsIcESaIcEESbIT_T0_T1_ES3_RKS6_
00407308 R __ZTI13CommentParser
00407314 R __ZTI17UnterminatedQuote
0040731c R __ZTI6Parser
00407324 R __ZTS13CommentParser
00407334 R __ZTS17UnterminatedQuote
00407348 R __ZTS6Parser
00407350 R __ZTV13CommentParser
00407368 R __ZTV6Parser
00402e28 T __ZdlPv
00404dd4 T __ZdlPvS_
00402f08 T __Znwj
00404ddc T __ZnwjPv
00404e00 T ___CTOR_LIST__
00404e14 T ___DTOR_LIST__
004080b8 r ___EH_FRAME_BEGIN__
0040a454 r ___FRAME_END__
00400000 A ___ImageBase
0040600c d ___JCR_END__
0040600c d ___JCR_LIST__
00407404 A ___RUNTIME_PSEUDO_RELOC_LIST_END__
00407380 A ___RUNTIME_PSEUDO_RELOC_LIST__
004035b0 T ____w64_mingwthr_add_key_dtor
00403640 T ____w64_mingwthr_remove_key_dtor
0040b03c B ___cpu_features
00403070 T ___cpu_features_init
0040d000 D ___crt_xc_end__
0040d000 D ___crt_xc_start__
0040d000 D ___crt_xi_end__
0040d000 D ___crt_xi_start__
0040d000 D ___crt_xl_start__
0040d010 D ___crt_xp_end__
0040d010 D ___crt_xp_start__
0040d010 D ___crt_xt_end__
0040d010 D ___crt_xt_start__
00402ed0 T ___cxa_allocate_exception
00402eb8 T ___cxa_begin_catch
00402eb0 T ___cxa_end_catch
00402ee0 T ___cxa_free_exception
00402e60 T ___cxa_pure_virtual
00402ef0 T ___cxa_rethrow
00402ed8 T ___cxa_throw
00403770 T ___deregister_frame_info
004034e0 T ___do_global_ctors
004034b0 T ___do_global_dtors
00402f80 t ___dyn_tls_dtor@12
00402fd0 T ___dyn_tls_init@12
00407254 R ___dyn_tls_init_callback
0040136c T ___gcc_deregister_frame
004012e0 T ___gcc_register_frame
00403788 T ___getmainargs
00402df8 T ___gxx_personality_v0
00403530 T ___main
00401000 t ___mingw_CRTStartup
004036d0 T ___mingw_TLScallback
0040b050 b ___mingwthr_cs
0040b04c b ___mingwthr_cs_init
00403550 t ___mingwthr_run_key_dtors.part.0
004037a0 T ___p__environ
00403798 T ___p__fmode
00403778 T ___register_frame_info
00403160 t ___report_error
00000000 A ___set_app_type
00401be6 t ___tcf_0
00401548 t ___tcf_0
00403060 T ___tlregdtor
0040e020 D ___tls_end__
0040e000 D ___tls_start__
004031c0 t ___write_memory.part.0
0040d010 d ___xd_a
0040d014 d ___xd_z
0040d000 D ___xl_a
0040d004 D ___xl_c
0040d008 D ___xl_d
0040d00c D ___xl_z
0040b004 B __argc
0040b000 B __argv
0040b080 B __bss_end__
0040b000 B __bss_start__
004037a8 T __cexit
00406010 D __data_end__
00406000 D __data_start__
00000000 A __dll__
00000000 A __dll_characteristics__
0040f000 D __end__
00000200 A __file_alignment__
00406004 D __fmode
00403150 T __fpreset
004013ef T __fu0___ZSt3cin
0040143e T __fu1___ZSt4cout
0040147f T __fu2___ZSt4cout
004014be T __fu3___ZSt4cout
004014ff T __fu4___ZSt4cout
0040731c R __fu5___ZTVN10__cxxabiv117__class_type_infoE
00407314 R __fu6___ZTVN10__cxxabiv117__class_type_infoE
00401a44 T __fu7___ZSt4cerr
00401b20 T __fu8___ZSt4cerr
00407308 R __fu9___ZTVN10__cxxabiv120__si_class_type_infoE
00401110 t __gnu_exception_handler@4
0040c028 I __head_libgcc_s_dw2_1_dll
0040c000 I __head_libkernel32_a
0040c014 I __head_libmsvcrt_a
0040c03c I __head_libstdc___6_dll
00400000 A __image_base__
0040c1c8 I __imp__DeleteCriticalSection@4
0040c1cc I __imp__EnterCriticalSection@4
0040c1d0 I __imp__ExitProcess@4
0040c1d4 I __imp__GetLastError@0
0040c1d8 I __imp__GetModuleHandleA@4
0040c1dc I __imp__GetProcAddress@8
0040c1e0 I __imp__InitializeCriticalSection@4
0040c1e4 I __imp__LeaveCriticalSection@4
0040c1e8 I __imp__SetUnhandledExceptionFilter@4
0040c1ec I __imp__TlsGetValue@4
0040c1f0 I __imp__VirtualProtect@16
0040c1f4 I __imp__VirtualQuery@12
0040c244 I __imp___Unwind_Resume
0040c254 I __imp___ZNKSs3endEv
0040c258 I __imp___ZNKSs4dataEv
0040c25c I __imp___ZNKSs4findEPKcj
0040c260 I __imp___ZNKSs4sizeEv
0040c264 I __imp___ZNKSs5beginEv
0040c268 I __imp___ZNKSs6lengthEv
0040c26c I __imp___ZNKSs6substrEjj
0040c270 I __imp___ZNKSs7compareEPKc
0040c274 I __imp___ZNKSsixEj
0040c278 I __imp___ZNSaIcEC1Ev
0040c27c I __imp___ZNSaIcED1Ev
0040c280 I __imp___ZNSolsEPFRSoS_E
0040c284 I __imp___ZNSs6appendERKSs
0040c288 I __imp___ZNSs6appendEjc
0040c28c I __imp___ZNSs6assignEjc
0040c290 I __imp___ZNSs7reserveEj
0040c294 I __imp___ZNSsC1EPKcRKSaIcE
0040c298 I __imp___ZNSsC1EPKcjRKSaIcE
0040c29c I __imp___ZNSsC1ERKSs
0040c2a0 I __imp___ZNSsC1Ev
0040c2a4 I __imp___ZNSsD1Ev
0040c2a8 I __imp___ZNSsaSEOSs
0040c2ac I __imp___ZNSsaSEPKc
0040c2b0 I __imp___ZNSsaSERKSs
0040c2b4 I __imp___ZNSsaSEc
0040c2b8 I __imp___ZNSsixEj
0040c2bc I __imp___ZNSspLERKSs
0040c2c0 I __imp___ZNSspLEc
0040c2c4 I __imp___ZNSt8ios_base4InitC1Ev
0040c2c8 I __imp___ZNSt8ios_base4InitD1Ev
0040c2cc I __imp___ZSt17__throw_bad_allocv
0040c2d0 I __imp___ZSt20__throw_length_errorPKc
0040c2d4 I __imp___ZSt20__throw_out_of_rangePKc
0040c2d8 I __imp___ZSt24__throw_invalid_argumentPKc
0040c2dc I __imp___ZSt3cin
0040c2dc I __imp___ZSt3cin
0040c2e0 I __imp___ZSt4cerr
0040c2e0 I __imp___ZSt4cerr
0040c2e4 I __imp___ZSt4cout
0040c2e4 I __imp___ZSt4cout
0040c2e8 I __imp___ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
0040c2ec I __imp___ZSt7getlineIcSt11char_traitsIcESaIcEERSt13basic_istreamIT_T0_ES7_RSbIS4_S5_T1_E
0040c2f0 I __imp___ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc
0040c2f4 I __imp___ZStlsIcSt11char_traitsIcESaIcEERSt13basic_ostreamIT_T0_ES7_RKSbIS4_S5_T1_E
0040c2f8 I __imp___ZTVN10__cxxabiv117__class_type_infoE
0040c2f8 I __imp___ZTVN10__cxxabiv117__class_type_infoE
0040c2fc I __imp___ZTVN10__cxxabiv120__si_class_type_infoE
0040c2fc I __imp___ZTVN10__cxxabiv120__si_class_type_infoE
0040c300 I __imp___ZdlPv
0040c304 I __imp___Znwj
0040c308 I __imp____cxa_allocate_exception
0040c30c I __imp____cxa_begin_catch
0040c310 I __imp____cxa_end_catch
0040c314 I __imp____cxa_free_exception
0040c318 I __imp____cxa_pure_virtual
0040c31c I __imp____cxa_rethrow
0040c320 I __imp____cxa_throw
0040c248 I __imp____deregister_frame_info
0040c1fc I __imp____getmainargs
0040c324 I __imp____gxx_personality_v0
0040c200 I __imp____p__environ
0040c204 I __imp____p__fmode
0040c24c I __imp____register_frame_info
0040c208 I __imp____set_app_type
0040c20c I __imp___cexit
0040c210 I __imp___iob
0040c214 I __imp___onexit
0040c218 I __imp___setmode
0040c21c I __imp__abort
0040c220 I __imp__atexit
0040c224 I __imp__calloc
0040c228 I __imp__free
0040c22c I __imp__fwrite
0040c230 I __imp__memcpy
0040c234 I __imp__signal
0040c238 I __imp__strlen
0040c23c I __imp__vfprintf
0040ca54 I __libkernel32_a_iname
0040caa8 I __libmsvcrt_a_iname
00000000 A __loader_flags__
00000001 A __major_image_version__
00000004 A __major_os_version__
00000004 A __major_subsystem_version__
00000000 A __minor_image_version__
00000000 A __minor_os_version__
00000000 A __minor_subsystem_version__
0040c7cc I __nm___ZSt3cin
0040c7d8 I __nm___ZSt4cerr
0040c7e4 I __nm___ZSt4cout
0040c910 I __nm___ZTVN10__cxxabiv117__class_type_infoE
0040c938 I __nm___ZTVN10__cxxabiv120__si_class_type_infoE
004012d0 T __onexit
004032d0 T __pei386_runtime_relocator
00407404 R __rt_psrelocs_end
00000084 A __rt_psrelocs_size
00407380 R __rt_psrelocs_start
00001000 A __section_alignment__
00403790 T __setmode
00001000 A __size_of_heap_commit__
00100000 A __size_of_heap_reserve__
00001000 A __size_of_stack_commit__
00200000 A __size_of_stack_reserve__
00000003 A __subsystem__
0040e01c D __tls_end
0040b034 B __tls_index
0040e018 D __tls_start
0040e000 D __tls_used
004037d0 T _abort
004012c0 T _atexit
004037e0 T _calloc
00403150 T _fpreset
004037e8 T _free
004037c0 T _fwrite
0040b044 b _initialized
0040b068 b _key_dtor_list
0040cac0 I _libgcc_s_dw2_1_dll_iname
0040cba8 I _libstdc___6_dll_iname
004013b0 T _main
00401280 T _mainCRTStartup
004037d8 T _memcpy
0040b030 B _mingw_initltsdrot_force
0040b02c B _mingw_initltsdyn_force
0040b028 B _mingw_initltssuo_force
0040b008 b _obj
00406008 d _p.1761
00404de4 t _register_frame_ctor
004037b0 T _signal
004037b8 T _strlen
004037c8 T _vfprintf
0040b040 b _was_init.31048
0040c1c8 i fthunk
0040c1fc i fthunk
0040c098 i hname
0040c064 i hname
